<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.uece.me.app</groupId>
	<artifactId>app-teste-brasil</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0uxukreujlj3-artifactory-primary-0-releases</name>
        <url>https://impotosbrasil.jfrog.io/artifactory/default-maven-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0uxukreujlj3-artifactory-primary-0-snapshots</name>
        <url>https://impotosbrasil.jfrog.io/artifactory/default-maven-local</url>
    </snapshotRepository>
</distributionManagement>


	<dependencies>
	
		<dependency>
		    <groupId>br.com.uece</groupId>
		    <artifactId>impostos-brasil</artifactId>
		    <version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
